cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 712d8c84f66615968465adf3d12029f2d1ab14ccf594202faf1417c6f74b0c0c

name:           morley
version:        0.2.0.1
synopsis:       Developer tools for the Michelson Language
description:    A library to make writing smart contracts in Michelson — the smart contract language of the Tezos blockchain — pleasant and effective.
category:       Language
homepage:       https://gitlab.com/morley-framework/morley
bug-reports:    https://issues.serokell.io/issues/TM
author:         camlCase, Serokell, Tocqueville Group
maintainer:     john.c.burnham@gmail.com
copyright:      2018 camlCase, 2019 Tocqueville Group
license:        AGPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGES.md
    CONTRIBUTING.md
    README.md

source-repository head
  type: git
  location: git@gitlab.com:morley-framework/morley.git

library
  exposed-modules:
      Lorentz
      Lorentz.ADT
      Lorentz.Arith
      Lorentz.Base
      Lorentz.Constraints
      Lorentz.Ext
      Lorentz.Instr
      Lorentz.Macro
      Lorentz.Polymorphic
      Lorentz.Prelude
      Lorentz.Rebinded
      Lorentz.Value
      Michelson.EqParam
      Michelson.ErrorPos
      Michelson.Interpret
      Michelson.Interpret.Pack
      Michelson.Interpret.Unpack
      Michelson.Let
      Michelson.Macro
      Michelson.Parser
      Michelson.Parser.Annotations
      Michelson.Parser.Error
      Michelson.Parser.Ext
      Michelson.Parser.Helpers
      Michelson.Parser.Instr
      Michelson.Parser.Let
      Michelson.Parser.Lexer
      Michelson.Parser.Macro
      Michelson.Parser.Type
      Michelson.Parser.Types
      Michelson.Parser.Value
      Michelson.Printer
      Michelson.Printer.Util
      Michelson.Runtime
      Michelson.Runtime.GState
      Michelson.Runtime.TxData
      Michelson.Test
      Michelson.Test.Dummy
      Michelson.Test.Gen
      Michelson.Test.Import
      Michelson.Test.Integrational
      Michelson.Test.Unit
      Michelson.Test.Util
      Michelson.TypeCheck
      Michelson.TypeCheck.Error
      Michelson.TypeCheck.Ext
      Michelson.TypeCheck.Helpers
      Michelson.TypeCheck.Instr
      Michelson.TypeCheck.TypeCheck
      Michelson.TypeCheck.Types
      Michelson.TypeCheck.Value
      Michelson.Typed
      Michelson.Typed.Aliases
      Michelson.Typed.Annotation
      Michelson.Typed.Arith
      Michelson.Typed.Convert
      Michelson.Typed.CValue
      Michelson.Typed.Extract
      Michelson.Typed.Haskell
      Michelson.Typed.Haskell.Instr
      Michelson.Typed.Haskell.Instr.Helpers
      Michelson.Typed.Haskell.Instr.Product
      Michelson.Typed.Haskell.Instr.Sum
      Michelson.Typed.Haskell.Value
      Michelson.Typed.Instr
      Michelson.Typed.Polymorphic
      Michelson.Typed.Scope
      Michelson.Typed.Sing
      Michelson.Typed.T
      Michelson.Typed.Value
      Michelson.Untyped
      Michelson.Untyped.Aliases
      Michelson.Untyped.Annotation
      Michelson.Untyped.Contract
      Michelson.Untyped.Ext
      Michelson.Untyped.Instr
      Michelson.Untyped.Type
      Michelson.Untyped.Value
      Tezos.Address
      Tezos.Core
      Tezos.Crypto
      Util.Alternative
      Util.Default
      Util.Generic
      Util.Lens
      Util.Named
      Util.Peano
      Util.TypeTuple
      Util.TypeTuple.Class
      Util.TypeTuple.Instances
      Util.TypeTuple.TH
  other-modules:
      Paths_morley
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NegativeLiterals OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude
  build-depends:
      QuickCheck
    , aeson
    , aeson-options
    , aeson-pretty
    , base-noprelude >=4.7 && <5
    , base16-bytestring
    , base58-bytestring
    , binary
    , bytestring
    , constraints
    , containers
    , cryptonite
    , data-default
    , fmt
    , formatting
    , ghc-prim
    , hex-text
    , hspec
    , lens
    , megaparsec >=7.0.0
    , memory
    , morley-prelude
    , mtl
    , named
    , parser-combinators >=1.0.0
    , singletons
    , syb
    , template-haskell
    , text
    , time
    , timerep
    , transformers-compat ==0.6.2
    , vector
    , vinyl
    , wl-pprint-text
  default-language: Haskell2010

executable morley
  main-is: Main.hs
  other-modules:
      Paths_morley
  autogen-modules:
      Paths_morley
  hs-source-dirs:
      app
  default-extensions: ApplicativeDo AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NegativeLiterals OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude
  build-depends:
      base-noprelude >=4.7 && <5
    , fmt
    , morley
    , morley-prelude
    , named
    , optparse-applicative
    , pretty-simple
  default-language: Haskell2010

test-suite morley-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Arbitrary
      Test.CValConversion
      Test.Ext
      Test.Interpreter
      Test.Interpreter.A1.Feather
      Test.Interpreter.Auction
      Test.Interpreter.CallSelf
      Test.Interpreter.Compare
      Test.Interpreter.Conditionals
      Test.Interpreter.ContractOp
      Test.Interpreter.EnvironmentSpec
      Test.Interpreter.StringCaller
      Test.Interpreter.Walker
      Test.Lorentz.Contracts.Auction
      Test.Lorentz.Contracts.Walker
      Test.Macro
      Test.Michelson.Runtime
      Test.Parser
      Test.Printer.Michelson
      Test.Serialization.Aeson
      Test.Serialization.Michelson
      Test.Tasty.HUnit
      Test.Tezos.Address
      Test.Tezos.Crypto
      Test.Typecheck
      Test.Util.Contracts
      Test.Util.Ingredients
      Test.Util.Parser
      Test.Util.QuickCheck
      Test.ValConversion
      Tree
      Paths_morley
  hs-source-dirs:
      test
  default-extensions: ApplicativeDo AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NegativeLiterals OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -threaded -with-rtsopts=-N
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , base-noprelude >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , fmt
    , formatting
    , generic-arbitrary
    , hex-text
    , hspec
    , hspec-expectations
    , lens
    , megaparsec >=7.0.0
    , morley
    , morley-prelude
    , mtl
    , named
    , quickcheck-arbitrary-adt
    , quickcheck-instances
    , singletons
    , tasty
    , tasty-ant-xml
    , tasty-hspec
    , tasty-quickcheck
    , text
  default-language: Haskell2010
