name:                morley
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/johnchandlerburnham/morley#readme
license:             AGPL-3
license-file:        LICENSE
author:              John C. Burnham
maintainer:          john@camlcase.io
copyright:           2018 CamlCase Technologies
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Language.Michelson.Types
                     , Language.Michelson.Parser
                     , Language.Michelson.Test
                     , Language.Michelson.Macro
                     , Language.Michelson.Typecheck
  other-modules:       Prelude
  build-depends:       base-noprelude >= 4.7 && < 5
                     , megaparsec >= 7.0.0
                     , containers
                     , natural-numbers
                     , text
                     , bytestring
                     , parser-combinators >= 1.0.0
                     , base16-bytestring
                     , directory
                     , mtl
                     , universum

executable morley
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Prelude
  default-language:    Haskell2010
  build-depends:       base-noprelude >= 4.7 && < 5
                     , universum
