parameter unit;
storage
  ( int
  , string
  , option string
  , or string string
  , list string
  );
code { cdr;
       dup; access 0 5; push int 1; add; set 0 5;
       dup; access 1 5; push string "z"; concat; set 1 5;
       dup; access 2 5; if_none {none string}
                                {push string "w"; concat; some};
            set 2 5;
       dup; access 3 5; if_left {push string "x"; concat; left string}
                                {push string "y"; concat; right string};
            set 3 5;
       dup; access 4 5; concat; dip {nil string}; cons; set 4 5;
       nil Operation; pair;
     }
