# Example contract which calls our "counter" contract via feather.
# It appends current counter value to the list in its storage.

parameter
 ( Nat   %append
 | Unit  %record
 );
storage ((List Nat), Address %feather);
code { unpair; case
        { dip {unpair}; cons; pair; nil Operation; pair }
        { drop; dup; cdr;
          contract (Unit, (Option Nat)); assert_some;
          none Nat; unit; pair;
          dip {amount}; transfer_tokens;
          nil Operation; swap; cons; pair;
        };
    };
